This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            864 strings with 10052 characters,
and the built_in function-call counts, 5599 in all, are:
= -- 342
> -- 343
< -- 0
+ -- 168
- -- 84
* -- 306
:= -- 813
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 420
empty$ -- 414
format.name$ -- 91
if$ -- 1255
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 119
newline$ -- 44
num.names$ -- 7
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 371
stack$ -- 0
substring$ -- 21
swap$ -- 315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 85
