This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            892 strings with 13460 characters,
and the built_in function-call counts, 12306 in all, are:
= -- 677
> -- 907
< -- 11
+ -- 450
- -- 222
* -- 677
:= -- 1596
add.period$ -- 22
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 24
cite$ -- 11
duplicate$ -- 865
empty$ -- 854
format.name$ -- 233
if$ -- 2813
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 280
newline$ -- 56
num.names$ -- 11
pop$ -- 775
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 804
stack$ -- 0
substring$ -- 89
swap$ -- 711
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 15
width$ -- 13
write$ -- 124
