This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            847 strings with 8879 characters,
and the built_in function-call counts, 4088 in all, are:
= -- 239
> -- 242
< -- 0
+ -- 120
- -- 60
* -- 213
:= -- 609
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 316
empty$ -- 319
format.name$ -- 66
if$ -- 910
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 84
newline$ -- 41
num.names$ -- 6
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 272
stack$ -- 0
substring$ -- 6
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 70
