This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            887 strings with 11781 characters,
and the built_in function-call counts, 9128 in all, are:
= -- 556
> -- 577
< -- 11
+ -- 286
- -- 140
* -- 493
:= -- 1274
add.period$ -- 20
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 24
cite$ -- 10
duplicate$ -- 664
empty$ -- 655
format.name$ -- 149
if$ -- 2071
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 193
newline$ -- 53
num.names$ -- 10
pop$ -- 518
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 611
stack$ -- 0
substring$ -- 86
swap$ -- 525
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 14
width$ -- 12
write$ -- 115
