This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            875 strings with 11120 characters,
and the built_in function-call counts, 7909 in all, are:
= -- 470
> -- 520
< -- 11
+ -- 258
- -- 126
* -- 434
:= -- 1078
add.period$ -- 16
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 24
cite$ -- 8
duplicate$ -- 565
empty$ -- 557
format.name$ -- 134
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 169
newline$ -- 47
num.names$ -- 8
pop$ -- 457
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 526
stack$ -- 0
substring$ -- 80
swap$ -- 456
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 97
