This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            897 strings with 14262 characters,
and the built_in function-call counts, 14077 in all, are:
= -- 755
> -- 1072
< -- 11
+ -- 532
- -- 263
* -- 776
:= -- 1795
add.period$ -- 24
call.type$ -- 12
change.case$ -- 24
chr.to.int$ -- 24
cite$ -- 12
duplicate$ -- 983
empty$ -- 971
format.name$ -- 275
if$ -- 3224
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 326
newline$ -- 59
num.names$ -- 12
pop$ -- 908
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 915
stack$ -- 0
substring$ -- 92
swap$ -- 814
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 14
write$ -- 133
