This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            868 strings with 10513 characters,
and the built_in function-call counts, 6648 in all, are:
= -- 407
> -- 415
< -- 11
+ -- 206
- -- 100
* -- 365
:= -- 924
add.period$ -- 14
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 24
cite$ -- 7
duplicate$ -- 477
empty$ -- 470
format.name$ -- 107
if$ -- 1505
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 138
newline$ -- 44
num.names$ -- 7
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 445
stack$ -- 0
substring$ -- 77
swap$ -- 383
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 11
width$ -- 8
write$ -- 88
