This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            881 strings with 11634 characters,
and the built_in function-call counts, 8728 in all, are:
= -- 520
> -- 573
< -- 11
+ -- 284
- -- 139
* -- 477
:= -- 1193
add.period$ -- 18
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 627
empty$ -- 618
format.name$ -- 148
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 187
newline$ -- 50
num.names$ -- 9
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 581
stack$ -- 0
substring$ -- 83
swap$ -- 503
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 106
